# flickr-java-desktop-app

./: .gitignore  README.txt
FlickrBackup/: .classpath  .gitignore  .project  flickr.db  pom.xml
FlickrBackup/src/: .gitignore  fitxategia.txt  setup.properties
FlickrBackup/src/flickr/: .gitignore  ArgazkiakJaitsi.java  ArgazkiakPantailaratu.java  AuthLortu.java  BildumakPantailaratu.java  HasierakoPantaila.java  MySQLdb.java  Operazioak.java  PantailaNagusia.java  PantailaNagusiaArgazkiak.java  SesioaItxiPantaila.java
FlickrBackup/src/flickrAuth/: AuthLortu.java  Auth_UI.java  Fitxategia.java
FlickrBackup/src/flickrJava/: Argazkiak.java  ArgazkiakPantailaratu.java  Bildumak.java  BildumakPantailaratu.java  MD5.java
FlickrBackup/src/flickrPantailak/: ArgazkiakIgo.java  ArgazkiakUI.java  BildumakUI.java  MenuBarra.java  MyInternalFrame.java  PantailaNagusia.java  SesioaHasiPantaila.java  SesioaItxiPantaila.java
FlickrBackup/src/kudeatzaileak/: .gitignore  DBKudeatzaile.java  Kudeatzailea.java
FlickrBackup/src/pantailak_UI/: Argazki.java  ArgazkiakIgo.java  MyInternalFrame.java  PantailaNagusia.java  SesioaHasiPantaila.java  SesioaItxiPantaila.java
FlickrBackup/src/probak/: BildumakTableUI.java  MyInternalFrame.java  SpringUtilities.java  TableFilterDemo.java
FlickrBackup/src/probakTaulak/: BildumakTaula.java  InternalFrame.java  MyInternalFrame.java  SpringUtilities.java  TableFilterDemo.java  TaulaPanela.java  ZebraJTable.java
FlickrBackup/src/probakZuhaitza/: ArgazkiaInfo.java  BookInfo.java  TreeDemo.java  Zuhaitza.java
FlickrBackup/src/sesioPantailak_UI/: HasiPantaila_UI.java  SesioaHasiPantaila.java  SesioaItxiPantaila.java
FlickrBackup/src/taulak_UI/: ArgazkienLag.java  ArgazkienTableModel.java  ArgazkienTaula.java  BildumenLag.java  BildumenTableModel.java  BildumenTaula.java  SpringUtilities.java  TaulaFilter.java  TaulaModeloa.java
FlickrBackup/src/zuhaitza/: ArgazkiaInfo.java  Zuhaitza.java
FlickrBackup/src/zuhaitza_UI/: Zuhaitza.java
